// font families
$lp-text-body: 'Open Sans', Helvetica, Arial, sans-serif
$lp-text-heading: 'Times New Roman', Georgia, serif
// $lp-text-heading: 'Cormorant Garamond', Georgia, serif

// colors
$lp-color-text: #333
